/* @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Bungee&family=Lato:wght@300;400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bungee&display=swap");

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
}

/* =========================================== */
/* General styles */
/* =========================================== */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: black;
  font-family: "Lato", sans-serif;
  color: black;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3 {
  line-height: 1.25;
  margin: 10px 0;
  font-weight: 700;
}

p {
  margin: 10px 0;
  font-size: 1.2rem;
  font-weight: 400;
}

img {
  width: 100%;
}
.center {
  text-align: center;
}
.margin-top-25 {
  margin-top: 25px;
}
/* =========================================== */
/* Classes */
/* =========================================== */
.showcase {
  min-height: 650px;
  width: 100%;
  background: linear-gradient(var(--dark-color), var(--secondary-color), var(--primary-color));
  color: #fff;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.showcase h1 {
  font-size: 5rem;
  letter-spacing: 1px;
}

h3 {
  margin: 12px 10px;
  font-size: 3em;
}
.showcase li {
  font-size: 1.35em;
  margin-bottom: 10px;
  text-align: center;
  font-weight: 300;
}
@media (max-width: 617px) {
  .showcase li {
    text-align: start;
  }
}

.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: black;
  transform: skewY(-2deg);
  -webkit-transform: skewY(-2deg);
  -moz-transform: skewY(-2deg);
  -ms-transform: skewY(-2deg);
}
@media (min-width: 1600px) {
  .showcase::after {
    bottom: -55px;
    transform: skewY(-1deg);
    -webkit-transform: skewY(-2deg);
    -moz-transform: skewY(-2deg);
    -ms-transform: skewY(-2deg);
  }
}

.miniBio {
  margin-top: 35px;
}
.smaller {
  font-size: 0.5em;
}

.links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 36px;
  margin-top: 42px;
  margin-bottom: 20px;
}
.links a {
  color: white;
}
.links a:hover {
  color: black;
}

/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
}
/* Tooltip text */
.tooltip .tooltiptext {
  font-weight: 300;
  visibility: hidden;
  width: 70px;
  bottom: 120%;
  left: 50%;
  margin-left: -35px; /* Use half of the width to center the tooltip */
  background-color: black;
  color: #fff;
  text-align: center;
  /* padding: 0; */
  border-radius: 6px;
  position: absolute;
  z-index: 1;
}
/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

.tools-container {
  padding: 3%;
  background-image: url("img/toolBox6.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 75px;
  min-height: 500px;
}
@media (min-width: 1600px) {
  .tools-container {
    min-height: 560px;
  }
}
.tools {
  opacity: 0;
  border-radius: 12px;
  border: 1px solid black;
  box-shadow: 2px 2px 10px rgba(250, 250, 250, 0.4);
  margin: 30px 25px;
  position: relative;
  top: -46px;
  z-index: 5;
}
.tools h3 {
  font-size: 3rem;
  background: linear-gradient(darkred, #760000, #4c0000);
  color: white;
  padding: 12px;
  margin: 0;
  text-align: center;
  border-radius: 10px 10px 0 0;
}
.flexContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 12px;
  background-color: rgba(2, 2, 2, 0.6);
  border-radius: 0 0 10px 10px;
  min-height: 240px;
}

.tools-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s ease-in;
  background-color: white;
  color: black;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 18px;
  margin: 10px;
  opacity: 0;
  transform: translateY(400px);
}

.tools-card h4 {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 400;
}

.tools-card img {
  width: 32px;
}

/* Con GSAP para evitar conflicto */
/* .tools-card:hover {
  transform: translateY(-15px);
} */

.projects {
  background-image: url(img/wall.jpg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  background-attachment: fixed;

  padding: 2px 40px 80px;
}

.projects-menu {
  font-size: 3.25rem;
  margin: 25px;
  display: flex;
  justify-content: center;
  background: linear-gradient(var(--dark-color), black);
  color: white;
  padding: 15px;
  text-align: center;
  border-radius: 12px;
  box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.2);
}

.stacked {
  display: grid;
}
.stacked > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.projects-grid {
  max-width: 1200px;
  margin: 50px auto;
  display: grid;
  gap: 0.6rem;
  row-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.card {
  aspect-ratio: 1/1.2;
  overflow: hidden;
  transition: all 0.3s ease;
  opacity: 0;
  transform: scale(0.5);
}

/* Con GSAP para evitar conflicto */
/* .card:hover {
  transform: scale(1.05);
} */

.card__content {
  background: white;
  align-self: end;
  margin: 0.5rem;
  padding: 0.5rem;
  box-shadow: 0 0.25rem 1rem rgb(0 0 0 / 0.25);
}

.card__title {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.1;
  color: firebrick;
  font-family: Bungee, cursive;
}

.card__description {
  font-size: 1rem;
  margin: 0;
  color: black;
}

.card__img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: top;
  transition: all 0.3s ease;
  /* z-index: -1; */
}

.techs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2px;
}
.techs span {
  font-size: 0.9rem;
  color: whitesmoke;
  border: 1px solid black;
  padding-inline: 2px;
  border-radius: 6px;
  background-color: #464646;
}

/* BUTTONS & sus animaciones */
/* -------------------------------- */
.btn-container {
  margin: 0;
  margin-top: 12px;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4px;
}

.btn {
  color: white;
  letter-spacing: 0.1rem;
  text-align: center;
  padding: 2px 0;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s linear;
  font-weight: 300;
}
.btn-live {
  background: darkred;
  border: 1px solid red;
  font-weight: 400;
}
.btn-github {
  background: rgb(65, 65, 106);
  border: 1px solid darkblue;
}
.btn-live:hover {
  animation: hover-btn-live 0.5s infinite alternate;
}
@keyframes hover-btn-live {
  from {
  }
  to {
    transform: scale(112%);
    box-shadow: 12px 12px 18px black;
    background-color: rgb(77, 0, 0);
  }
}
.btn-github:hover {
  animation: hover-btn-github 0.5s infinite alternate;
}
@keyframes hover-btn-github {
  from {
  }
  to {
    transform: scale(112%);
    box-shadow: 12px 12px 18px black;
    background-color: rgb(20, 0, 77);
  }
}

/* CONTACT FORM */
/* --------------------------------------------------- */
.contact-container {
  padding: 3%;
  background-image: url("img/nasa.png");
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  height: 100vh;
  margin: 25px 0;
}

.form-container {
  max-width: 650px;
  color: white;
}
.form-container h3 {
  padding: 0;
  margin: 0;
  border-bottom: 1px solid white;
}
.form-container input,
.form-container textarea {
  padding: 10px;
  margin: 6px 0;
  border-radius: 10px;
}

.contact-form-btn {
  display: block;
  letter-spacing: 0.1rem;
  text-align: center;
  color: white;
  background: linear-gradient(var(--secondary-color), var(--dark-color));
  box-shadow: 2px 3px 3px rgba(200, 200, 200, 0.5);
  border: none;
  padding: 0.25rem 0.5rem;
  border-radius: 10px;
  font-size: 1.1rem;
}
.contact-form-btn:hover {
  cursor: pointer;
}

textarea,
input {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: black;
  font-size: 1.1rem;
  color: black;
}
.form-control {
  display: flex;
  flex-direction: column;
}

.footer-form {
  font-size: 0.9rem;
  padding: 6px;
}
.form-links {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: center;
  margin-top: 30px;
}
.form-links a {
  color: white;
}
.form-links i {
  margin-top: 40%;
  padding: 8px;
  border-radius: 6px;
}
.form-links i:hover {
  background: white;
  color: black;
}
.form-links .tooltiptext {
  /* re-adjust de distance of tooltip text in bottom links */
  bottom: 85%;
}

/* ===================================== */
/* @media*/
/* ===================================== */
@media (max-width: 594px) {
  .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    max-width: 400px;
  }
  .card__img,
  .card {
    aspect-ratio: 1 / 1;
  }
}

@media (max-width: 480px) {
  .projects,
  .project-item,
  .small-projects,
  .big-project {
    grid-template-columns: 1fr;
  }
  .projects-menu {
    margin: 12px 0;
  }
  .showcase h1 {
    font-size: 3.2rem;
  }
  .showcase h3 {
    font-size: 2rem;
  }
  .showcase li {
    font-size: 1.25em;
  }
  .tools-card {
    padding: 6px 14px;
    margin: 6px;
  }
  .tools-card h4 {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .tools {
    margin-left: 0;
    margin-right: 0;
  }
  .project-item {
    margin: 0px;
  }
  .projects {
    padding: 5px;
  }
  .tools-card h4 {
    font-size: 18px;
  }
}

@media (max-width: 1050px) {
  .projects-menu {
    margin-inline: 0;
  }
}

/* Max width for ultrawide monitors*/
@media (min-width: 1900px) {
  .tools,
  .projects-menu,
  .small-projects,
  .contact-container,
  .projects > .project-item {
    width: 1800px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* ================================================ */
/* Animation */
/* ================================================ */
.links,
.miniBio {
  animation: fadeInUp 2s;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ================================================ */
/* Thanks Page */
/* ================================================ */
.thanks-container {
  padding: 3%;
  background-image: url("img/nasa.png");
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.thanks {
  display: flex;
}
.thanks-link {
  color: white;
  margin-bottom: 20px;
}
.thanks-link a {
  color: white;
  font-size: 1.2rem;
}
.thanks img {
  max-width: 750px;
  opacity: 0.98;
}

/* FEED YOUR MIND Modal explicando pago con tarjeta */
/* .feed-your-mind-modal {
  background-color: rgba(200, 200, 200, 0.85);
  padding: 40px;
  min-height: 100vh;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
} */

.feed-your-mind-modal {
  display: none;
  z-index: 100;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.9);
  flex-direction: column;
  justify-content: start;
  align-items: center;
  color: white;
  font-size: 1.5rem;
  padding: 35px;
}
.feed-your-mind-modal p {
  font-size: 1.5rem;
}
.feed-your-mind-modal > a {
  text-decoration: none;
  color: white;
  background: linear-gradient(darkgreen, green);
  font-size: 1.75rem;
  padding: 8px;
  width: 300px;
  border-radius: 6px;
  border: 1px solid white;
  cursor: pointer;
  display: block;
  margin: 40px auto;
  text-align: center;
}
.feed-your-mind-modal > a:hover {
  background: black;
}

.feed-your-mind_data-grid {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 18px;
  margin-top: 20px;
}
.feed-your-mind_data-grid h4 {
  margin-top: 25px;
}
.feed-your-mind_data-grid .center {
  border: 1px solid red;
  padding: 6px 0;
  background: #111;
}
.feed-your-mind_data-grid ul {
  list-style-type: disc;
  margin-left: 50px;
}
.feed-your-mind_data-grid li {
  line-height: 1.8;
  font-size: 1.05rem;
}

.feed-your-mind_data-grid img {
  max-width: 400px;
  margin-inline: auto;
  align-self: center;
}
